#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap"; 

		default_layer {
			bindings = <
 &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
 &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P
 &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G &kp H &mt RSHFT J &mt RCTRL K &mt RALT L &mt RGUI SEMICOLON
 &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH
 &mo 1 &kp ESC &kp SPACE &kp TAB &kp RETURN &kp BACKSPACE &kp DEL &none
      >;
    };

    bt_layer {
			bindings = <
 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_NXT &bt BT_PRV &none &none &bt BT_CLR
 &none &none &none &none &none &none &none &none &none &none
 &none &none &none &none &none &none &none &none &none &none
 &none &none &none &none &none &none &none &none &none &bootloader
 &none &kp ESC &kp SPACE &kp TAB &kp RETURN &kp BACKSPACE &kp DEL &none
      >;
    };
  };
};