#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define BT   1
#define FN   2
#define SYM  3
#define E1   4
#define ARR  5
#define E2   6
#define E3   7
#define SECRETS   8

/ {

	keymap {
		compatible = "zmk,keymap"; 

		default_layer {
			bindings = <
                &kp N1      &kp N2     &kp N3      &kp N4        &kp N5          &kp N6      &kp N7           &kp N8      &kp N9     &kp N0 
                &kp  Q      &kp  W     &kp  E      &kp  R        &kp  T          &kp  Y      &kp  U           &kp  I      &kp  O     &kp  P 
                &mt LGUI A  &mt LALT S &mt LCTRL D &mt LSHFT F   &kp  G          &kp  H      &mt RSHFT J      &mt RCTRL K &mt RALT L &mt RGUI SEMICOLON 
                &kp  Z      &kp  X     &kp  C      &kp  V        &kp  B          &kp  N      &kp  M           &kp  COMMA  &kp  DOT   &kp  SLASH  
                            &mo  BT    &lt FN ESC  &lt SYM SPACE &lt E1 TAB      &lt ARR RET &lt E2 BACKSPACE &lt E3 DEL  &mo SECRETS  
            >;
        };

    bt_layer {
			bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &bt BT_NXT  &bt BT_PRV       &none        &none        &bt BT_CLR 
                &none        &none        &none        &none        &none             &none       &none            &none        &none        &none
                &none        &none        &none        &none        &none             &none       &none            &none        &none        &none
                &none        &none        &none        &none        &none             &none       &none            &none        &none        &bootloader
                             &mo  BT      &lt FN ESC   &lt SYM SPACE &lt E1 TAB       &lt ARR RET &lt E2 BACKSPACE &lt E3 DEL   &mo SECRETS  
            >;
        };

    fn_layer{
			bindings = <
                &kp F1       &kp F2       &kp F3       &kp F4       &kp F5            &kp F6      &kp F7           &kp F8       &kp F9      &kp F10
                &kp F11      &kp F12      &none        &none        &none             &none       &none            &none        &none        &none
                &none        &none        &none        &none        &none             &none       &none            &none        &none        &none
                &none        &none        &none        &none        &none             &none       &none            &none        &none        &bootloader
                             &mo  BT      &lt FN ESC   &lt SYM SPACE &lt E1 TAB       &lt ARR RET &lt E2 BACKSPACE &lt E3 DEL   &mo SECRETS  
            >;
        };


    symbol_layer{
			bindings = <
                &kp GRAVE  &trans  &trans   &trans        &trans        &trans      &trans           &trans       &kp MINUS &kp EQUAL 
                &trans  &trans  &trans      &trans        &trans        &trans      &trans           &trans       &trans    &trans 
                &trans  &trans  &trans      &trans        &trans        &kp LBRC    &kp RBRC         &trans       &trans    &trans        
                &trans  &trans  &trans      &trans        &trans        &kp LBKT    &kp RBKT         &kp SQT      &trans    &kp BSLH
                        &mo  BT &lt FN ESC  &lt SYM SPACE &lt E1 TAB    &lt ARR RET &lt E2 BACKSPACE &lt E3 DEL   &mo SECRETS  
            >;
        };

    empty1_layer{
			bindings = <
                &trans  &trans  &trans      &trans        &trans        &trans      &trans           &trans       &kp K_APP &kp K_CMENU
                &trans  &trans  &trans      &trans        &trans        &kp PG_DN   &kp HOME         &kp UP       &kp END   &kp PG_UP
                &trans  &trans  &trans      &trans        &trans        &trans      &kp LEFT         &kp DOWN     &kp RIGHT &trans        
                &trans  &trans  &trans      &trans        &trans        &trans      &trans           &trans       &trans    &trans
                        &mo  BT &lt FN ESC  &lt SYM SPACE &lt E1 TAB    &lt ARR RET &lt E2 BACKSPACE &lt E3 DEL   &mo SECRETS  
            >;
        };

    arr_layer{
			bindings = <
                &trans  &trans  &trans      &trans        &trans        &trans      &trans           &trans       &kp K_APP &kp K_CMENU
                &trans  &trans  &trans      &trans        &trans        &kp PG_DN   &kp HOME         &kp UP       &kp END   &kp PG_UP
                &trans  &trans  &trans      &trans        &trans        &trans      &kp LEFT         &kp DOWN     &kp RIGHT &trans        
                &trans  &trans  &trans      &trans        &trans        &trans      &trans           &trans       &trans    &trans
                        &mo  BT &lt FN ESC  &lt SYM SPACE &lt E1 TAB    &lt ARR RET &lt E2 BACKSPACE &lt E3 DEL   &mo SECRETS  
            >;
        };

    empty2_layer{
			bindings = <
                &trans  &trans  &trans      &trans        &trans        &trans      &trans           &trans       &kp K_APP &kp K_CMENU
                &trans  &trans  &trans      &trans        &trans        &kp PG_DN   &kp HOME         &kp UP       &kp END   &kp PG_UP
                &trans  &trans  &trans      &trans        &trans        &trans      &kp LEFT         &kp DOWN     &kp RIGHT &trans        
                &trans  &trans  &trans      &trans        &trans        &trans      &trans           &trans       &trans    &trans
                        &mo  BT &lt FN ESC  &lt SYM SPACE &lt E1 TAB    &lt ARR RET &lt E2 BACKSPACE &lt E3 DEL   &mo SECRETS  
            >;
        };

    empty3_layer{
			bindings = <
                &trans  &trans  &trans      &trans        &trans        &trans      &trans           &trans       &kp K_APP &kp K_CMENU
                &trans  &trans  &trans      &trans        &trans        &kp PG_DN   &kp HOME         &kp UP       &kp END   &kp PG_UP
                &trans  &trans  &trans      &trans        &trans        &trans      &kp LEFT         &kp DOWN     &kp RIGHT &trans        
                &trans  &trans  &trans      &trans        &trans        &trans      &trans           &trans       &trans    &trans
                        &mo  BT &lt FN ESC  &lt SYM SPACE &lt E1 TAB    &lt ARR RET &lt E2 BACKSPACE &lt E3 DEL   &mo SECRETS  
            >;
        };

    secrets_layer{
			bindings = <
                &vpn    &obssmail  &gmail   &trans        &trans        &trans      &trans           &trans       &thisisunsafe    &tmpword
                &p1     &p2     &p3         &p4           &p5           &p6         &p7              &p8          &p9       &p10
                &trans  &trans  &trans      &trans        &trans        &trans      &trans           &trans       &trans    &trans
                &trans  &trans  &trans      &trans        &trans        &trans      &trans           &trans       &trans    &trans
                        &mo  BT &lt FN ESC  &lt SYM SPACE &lt E1 TAB    &lt ARR RET &lt E2 BACKSPACE &lt E3 DEL   &mo SECRETS  
            >;
        };
    };

     macros {
      myname: myname {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          bindings
          // said.yeter
              = <&macro_tap &kp S &kp A &kp I &kp D &kp DOT &kp Y &kp E &kp T &kp E &kp R>;
      };

      obssmail: obssmail {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          bindings
          // said.yeter@obss.tech
              = <&macro_tap &kp S &kp A &kp I &kp D &kp DOT &kp Y &kp E &kp T &kp E &kp R &kp AT &kp O &kp B &kp S &kp S &kp DOT &kp T &kp E &kp C &kp H >;
      };

      gmail: gmail {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          bindings
          // kordiseps@gmail.com
              = <&macro_tap &kp K &kp O &kp R &kp D &kp I &kp S &kp E &kp P &kp S &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M >;
      };

      tmpword: tmpword {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          bindings
              = <&macro_tap &kp T &kp E &kp M &kp P &kp N1 &kp N0 &kp N2 &kp N4 >;
      };

      thisisunsafe: thisisunsafe {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          bindings
          // thisisunsafe
              = <&macro_tap &kp T &kp H &kp I &kp S &kp I &kp S &kp U &kp N &kp S &kp A &kp F &kp E >;
      };

      vpn: vpn {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>; 
          bindings 
                = <&macro_tap &kp D &kp T &kp E>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp Q &kp W>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp N5 &kp MINUS &kp EXCL &kp E>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp Y &kp T>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp P &kp L>
                ;
      };

      p1: p1 {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          // B5Scy6IR
          bindings 
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp B>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp N5>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp S>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp C &kp Y &kp N6>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp I &kp R>
                , <&macro_release &kp LSHFT>
                ;
      };

      p2: p2 {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          // o3Hp0NBz
          bindings 
                = <&macro_tap &kp O &kp N3>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp H>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp P &kp N0>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp N &kp B>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp Z>
                ;
      };

      p3: p3 {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          // IUG9bpe0
          bindings 
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp I &kp U &kp G>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp N9 &kp B &kp P &kp E &kp N0>
                ;
      };

      p4: p4 {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          // 92OIAeiq
          bindings 
                = <&macro_tap &kp N9 &kp N2>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp O &kp I &kp A>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp E &kp I &kp Q>
                ;
      };

      p5: p5 {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          // xaKmL6HQ
          bindings 
                = <&macro_tap &kp X &kp A>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp K>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp M>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp L>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp N6>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp H &kp Q>
                , <&macro_release &kp LSHFT>
                ;
      };

      p6: p6 {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          // nbDP4FVC
          bindings 
                = <&macro_tap &kp N &kp B>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp D &kp P>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp N4>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp F &kp V &kp C>
                , <&macro_release &kp LSHFT>
                ;
      };

      p7: p7 {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          // 2CzgTcb3
          bindings 
                = <&macro_tap &kp N2>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp C>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp Z &kp G>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp T>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp C &kp B &kp N3>
                ;
      };

      p8: p8 {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          // tKXAM6m3
          bindings 
                = <&macro_tap &kp T>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp K &kp X &kp A &kp M>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp N6 &kp M &kp N3>
                ;
      };

      p9: p9 {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          // jpmLw8Zq
          bindings 
                = <&macro_tap &kp J &kp P &kp M>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp L>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp W &kp N8>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp Z>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp Q>
                ;
      };

      p10: p10 {
          compatible = "zmk,behavior-macro";
          wait-ms = <10>;
          #binding-cells = <0>;
          // 8p4Lqc5u 
          bindings 
                = <&macro_tap &kp N8  &kp P &kp N4>
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp L>
                , <&macro_release &kp LSHFT>
                , <&macro_tap &kp Q &kp C &kp N5 &kp U>
                ;
      };
  };
};